{
  "name": "BrainPage",
  "version": "1.0.0",
  "homepage": "https://github.com/KutsenkoA/BrainPage",
  "authors": [
    "Andrey Kutsenko <andr.donetsk@gmail.com>"
  ],
  "description": "Brain Academy Finnaly Practice",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
